# PORT 
PORT=3000

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_NAME=QLBH
DB_USER=postgres
DB_PASSWORD=Nguyenluric2009

GOOGLE_CLIENT_ID=23057125313-mv5jv2rrv2kjkt6j585h2k50s1meomao.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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